{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Todo</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
</head>

<body>
    <div class="signup-login">
        <div class="signup-box scr">
            <h2 class="heading">Edit Task</h2>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="title" required class="todo-input inp" placeholder="Update your task" value="{{obj.title}}">
                <input type="hidden" name="srno" value="{{obj.srno}}">
                <button class="submit-button" type="submit">Update Task</button>
            </form>

            {% for todo in res %}
                <div class="Todo {% if todo.status %}todo-green{% else %}todo-red{% endif %}">
                    <p>{{todo.title}}</p>
                    <div class="todo-actions">
                        <a href="/edit_todo/{{todo.srno}}"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="/delete_todo/{{todo.srno}}"><i class="fa-solid fa-trash"></i></a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
