{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
</head>

<body>
    <div class="signup-login">
        <div class="signup-box"> <!-- Changed from signup-box1 to signup-box -->
            <!-- Display messages here -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger" style="color: white; margin-bottom: 10px; text-align: center;">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post">
                {% csrf_token %}
                <h2 class="heading">Login</h2>
                <hr class="line"/>

                <div class="field">
                    <label for="username">Username</label>
                    <input class="inp" type="text" name="fnm" id="username" required placeholder="Enter Your Username">
                </div>

                <div class="field">
                    <label for="password">Password</label>
                    <input class="inp" type="password" name="pwd" id="password" required placeholder="Enter Password">
                </div>

                <button class="submit-button" type="submit">Login</button>

                <div class="line"></div>
                <p>Don’t have an account? <a href="/signup" class="anc">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>
