{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <title>Signup Page</title>
</head>
<body>
    <div class="signup-login">
        <div class="signup-box">
            <form method="post">
                {% csrf_token %}
                <h2 class="heading">Create Account</h2>
                <p class="subheading">Track your Task here!</p>
                <div class="field">
                    <label for="fnm">Username</label>
                    <input class="inp" type="text" id="fnm" name="fnm" required placeholder="Enter Your Full Name">
                </div>
                <div class="field">
                    <label for="emailid">Email</label>
                    <input class="inp" type="email" id="emailid" name="emailid" required placeholder="Enter Your Email">
                </div>
                <div class="field">
                    <label for="pwd">Password</label>
                    <input class="inp" type="password" id="pwd" name="pwd" required placeholder="Enter Password">
                </div>
                <button class="submit-button" type="submit">Sign Up</button>
                <div class="line"></div>
                <p class="login-redirect">Already have an account? <a href="/loginn" class="anc">Log in</a></p>
            </form>
        </div>
    </div>
</body>
</html>
