* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #101a30;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

.signup-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.signup-box {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  width: 480px;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.heading {
  font-size: 32px;
  color: #ffd700;
  text-align: center;
  margin-bottom: 0.5rem;
}

.subheading {
  text-align: center;
  color: #ffffffa5;
  margin-bottom: 1.5rem;
}

.field {
  margin-bottom: 1rem;
}

label {
  font-size: 14px;
  color: #dcdcdc;
  margin-left: 12px;
}

.inp {
  width: calc(100% - 24px);
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff30;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.inp::placeholder {
  color: #ffffff90;
}

.submit-button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #101a30;
  background-color: #ffd700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-button:hover {
  background-color: #ffc107;
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ffffff40;
  margin: 1.5rem 0;
}

.login-redirect {
  text-align: center;
  color: #ffffffa5;
}

.anc {
  color: #ffd700;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.anc:hover {
  color: #ffc107;
}
